[defaults]
# Chick-Fil-A would like a word...
nocows = True
# Installs collections into [current dir]/ansible_collections/namespace/collection_name
collections_path = ./
roles_path = ./roles
inventory = ./inventory.yaml
interpreter_python = auto_silent
host_key_checking = False
pipelining = True
# https://docs.ansible.com/ansible/latest/reference_appendices/config.html#default-gathering
gathering = explicit
# merge variable dictionaries instead of overwriting: https://docs.ansible.com/ansible/latest/reference_appendices/config.html#default-hash-behaviour
hash_behaviour = merge

[ssh_connection]
; reuse existing ssh connections https://www.redhat.com/sysadmin/faster-ansible-playbook-execution
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
